background-color: transparent;
background-image: linear-gradient(180deg,#fff,hsla(0,0%,100%,.7) 48%,hsla(0,0%,100%,0) 91%)

font awesome
<script src="https://kit.fontawesome.com/179c1318ee.js" crossorigin="anonymous"></script>
<i class="fa-brands fa-youtube"></i>
<i class="fa-solid fa-globe"></i>
<i class="fa-brands fa-github"></i>
<i class="fa-brands fa-wordpress"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-brands fa-apple"></i>