background-color: transparent;
background-image: linear-gradient(180deg,#fff,hsla(0,0%,100%,.7) 48%,hsla(0,0%,100%,0) 91%)

font awesome
<script src="https://kit.fontawesome.com/179c1318ee.js" crossorigin="anonymous"></script>
<i class="fa-brands fa-youtube"></i>
<i class="fa-solid fa-globe"></i>
<i class="fa-brands fa-github"></i>
<i class="fa-brands fa-wordpress"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-brands fa-apple"></i>

transition: opacity .5s linear,visibility .5s linear;


.img-txt-container {

    /* margin: auto; */

    /* left: 50%;
    transform: translate(-50%, -50%); */
}
/*
@keyframes pushLetter {
  0% {transform: translateY(-8rem) scale(0.3, 0.5);}
  50% {transform: translateY(-8rem) scale(0.3, 0.5);}
  90% {transform: translateY(-8.5rem) scale(0.3, 0.5);}
  100% {transform: translateY(-8rem) scale(0.3, 0.5);}
}
*/

