<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favIconR-SEO.png" type="image/x-icon">
    <meta name="description"
        content="Get Top Class SEO Service from World class SEO Expert & WordPress Developer helping you to rank top on Search engine Through on page, off page and technical SEO">
    <title>SEO Expert & WordPress Developer to rank on top of the SERP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <main class="cd__main">
        <nav id="navbar" class="">
            <div class="nav-wrapper">
                <!-- Navbar Logo -->
                <div class="logo">
                    <!-- Logo Placeholder for Illustration -->
                    <a href="index.html"><img src="/img/logoR-SEO.png" alt=""></a>
                </div>

                <!-- Navbar Links -->
                <ul id="menu">
                    <li><a href="/pages/service.html">What I do</a></li>
                    <!---->
                    <li><a href="/pages/approach.html">Approach</a></li>
                    <!---->
                    <li><a href="#about">Blogs</a></li>
                    <!---->
                    <li><a href="/pages/bio.html">Bio</a></li>
                    <li><a href="/pages/contact.html">Contact<a>
                    <li>
                </ul>
            </div>
        </nav>


        <!-- Menu Icon -->
        <div class="menuIcon">
            <span class="icon icon-bars"></span>
            <span class="icon icon-bars overlay"></span>
        </div>


        <div class="overlay-menu">
            <ul id="menu">
                <li><a href="/pages/service.html">What I do</a></li>
                <li><a href="/pages/approach.html">Approach</a></li>
                <li><a href="#about">Blogs</a></li>
                <li><a href="/pages/bio.html">Bio</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </div>
    </main>

    <!-- hero section  -->

    <section id="particles-js" class="home">
        <img class="my-img" src="img/Repan biswas.jpg" alt="image of Repan">
        <p>Hi, I'm Repan.</p>
        <h1>An SEO Expert & WordPress Developer</h1>


    </section>

    <!-- footer  -->
    <footer>
        <p><a href="mailto:contactrepan@gmail.com">contactrepan@gmail.com</a> || &copy;SEOExpert.uneedd.com</p>
    </footer>

    <!-- javascript files  -->
    <script src="/js/main.js"></script>
    <script src="/js/particles.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>