<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- nav bar  -->
    <main class="cd__main">
        <nav id="navbar" class="">
            <div class="nav-wrapper">
                <!-- Navbar Logo -->
                <div class="logo">
                    <!-- Logo Placeholder for Illustration -->
                    <a href="index.html"><span>Repan</span></a>
                </div>

                <!-- Navbar Links -->
                <ul id="menu">
                    <li><a href="/pages/service.html">What I do</a></li>
                    <!---->
                    <li><a href="/pages/approach.html">Approach</a></li>
                    <!---->
                    <li><a href="#about">Blogs</a></li>
                    <!---->
                    <li><a href="/pages/bio.html">Bio</a></li>
                    <li><a href="/pages/contact.html">Contact<a>
                    <li>
                </ul>
            </div>
        </nav>


        <!-- Menu Icon -->
        <div class="menuIcon">
            <span class="icon icon-bars"></span>
            <span class="icon icon-bars overlay"></span>
        </div>


        <div class="overlay-menu">
            <ul id="menu">
                <li><a href="/pages/service.html">What I do</a></li>
                <li><a href="/pages/approach.html">Approach</a></li>
                <li><a href="#about">Blogs</a></li>
                <li><a href="/pages/bio.html">Bio</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </div>
    </main>
</body>

</html>