<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Biodata of SEO Expert & WordPress Developer Repan Biswas stand for Best SEO Services & web development Services">
    <title>Biodata of SEO Expert & WordPress Developer Repan Biswas</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <link rel="stylesheet" href="/css/bio.css">
</head>

<body>

    <!-- =========================================
Start navbar section 
========================================= -->

    <section id="nav-section">
        <main class="cd__main">
            <nav id="navbar" class="">
                <div class="nav-wrapper">
                    <!-- Navbar Logo -->
                    <div class="logo">
                        <!-- Logo Placeholder for Illustration -->
                        <a href="index.html"><span>Repan</span></a>
                    </div>

                    <!-- Navbar Links -->
                    <ul id="menu">
                        <li><a href="/pages/service.html">What I do</a></li>
                        <!---->
                        <li><a href="/pages/approach.html">Approach</a></li>
                        <!---->
                        <li><a href="#about">Blogs</a></li>
                        <!---->
                        <li><a href="/pages/bio.html">Bio</a></li>
                        <li><a href="/pages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>


            <!-- Menu Icon -->
            <div class="menuIcon">
                <span class="icon icon-bars"></span>
                <span class="icon icon-bars overlay"></span>
            </div>


            <div class="overlay-menu">
                <ul id="menu">
                    <li><a href="/pages/service.html">What I do</a></li>
                    <li><a href="/pages/approach.html">Approach</a></li>
                    <li><a href="#about">Blogs</a></li>
                    <li><a href="/pages/bio.html">Bio</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </main>
    </section>

    <!-- ======================================
End Navbar section 
====================================== -->

    <section id="header">
        <div class="header">
            <div class="header-text">
                <h1>My <span class="txt-inc">Incomplete</span> Bio </h1>
                <h1><span class="txt-coz">coz</span> It's
                    <span class="txt-upd">updating
                    </span><img src="/img/dot animation.gif" alt="">
                </h1>
                <p>I Love to <span style="color: rgb(248, 149, 0);">Learn</span> & Love to <span
                        style="color: rgb(248, 149, 0);">Serve</span></p>
            </div>
            <div><img class="img-repan" src="/img/Repan_biswas-programme.png" alt="image of Repan Biswas">
            </div>
        </div>
    </section>
    <section id="bio-des-container">
        <div class="bio-description">
            <h3>After landing on Earth on 1992, ......... </h3> <br>
            <p></p>Then I completed my 12<sup>th</sup> class on science background.
            Then I was admitted to Medical School and completed my study as a result I got a Govt job but I didn't get
            satisfaction because online world always attract me like a super magnet. Then the real journey began.....
            </p> <br>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3> <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique modi consequuntur blanditiis
                odit, deserunt neque vitae dignissimos dolorem, minima nihil. Doloremque error, sunt a ad eum culpa
                dolor
                adipisci repudiandae, quam vero voluptatum doloribus exercitationem aut suscipit, veritatis iure!
                Facilis
                eius incidunt animi consectetur adipisci libero quia quae eaque sequi, molestiae aspernatur veritatis
                quaerat ullam culpa asperiores odio, iure obcaecati voluptate voluptates error corporis quas voluptatum
                officia. Voluptatem iure voluptates ipsum deserunt vero odio fuga qui praesentium reiciendis, nesciunt,
                quia
                soluta. Recusandae nesciunt soluta ipsum expedita et culpa sequi minus fuga. Maxime corrupti voluptates
                repellat quas esse quod id dolor voluptatem ad velit saepe aliquam modi amet, illum molestias nostrum
                est
                veritatis possimus assumenda optio! Perferendis laudantium ut odio ullam at accusamus neque veritatis
                tempora, repudiandae illum adipisci dolores mollitia eveniet harum, architecto quaerat laborum nisi non
                deleniti repellendus nesciunt delectus alias voluptatibus. Id doloribus nobis natus nemo voluptates
                quasi
                sint, neque beatae rem dolorem officia voluptate deleniti, cupiditate odio pariatur animi harum ea,
                delectus
                explicabo quam! Aut error provident quae eaque distinctio tenetur quos molestiae, quis repellendus eum
                amet
                iusto nihil, reiciendis saepe eius repellat, placeat fuga quaerat unde. Libero ad debitis iure quibusdam
                explicabo ex quis neque.</p>
        </div>
    </section>
    <!-- footer  -->
    <footer>
        <p><a href="mailto:contactrepan@gmail.com"> contactrepan@gmail.com </a>
            ||
            &copy;SEOExpert.uneedd.com</p>
    </footer>
    <!-- js files  -->
    <script src="js/main.js"></script>
</body>

</html>