<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Contact SEO Expert and WordPress Web Developer</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/contact.css" />
</head>

<body>
  <!-- nav bar  -->
  <!-- <main class="cd__main"> -->
  <nav id="navbar" class="">
    <div class="nav-wrapper">
      <!-- Navbar Logo -->
      <div class="logo">
        <!-- Logo Placeholder for Illustration -->
        <a href="../index.html"><span>Repan</span></a>
      </div>

      <!-- Navbar Links -->
      <ul id="menu">
        <li><a href="/pages/service.html">What I do</a></li>
        <!---->
        <li><a href="/pages/approach.html">Approach</a></li>
        <!---->
        <li><a href="#about">Blogs</a></li>
        <!---->
        <li><a href="/pages/bio.html">Bio</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>


  <!-- Menu Icon -->
  <div class="menuIcon">
    <span class="icon icon-bars"></span>
    <span class="icon icon-bars overlay"></span>
  </div>


  <div class="overlay-menu">
    <ul id="menu">
      <li><a href="/pages/service.html">What I do</a></li>
      <li><a href="/pages/approach.html">Approach</a></li>
      <li><a href="#about">Blogs</a></li>
      <li><a href="/pages/bio.html">Bio</a></li>
      <li><a href="/pages/contact.html">Contact</a></li>
    </ul>
  </div>
  <!-- </main> -->
  <!-- end nav bar  -->

  <div class="welcome-text">
    <h2>
      Let's walk togather
    </h2>
  </div>
  <!-- form  -->
  <div class="wrapper centered">
    <article class="letter">
      <div class="side">
        <h1>Contact us</h1>
        <p>
          <textarea placeholder="Your message"></textarea>
        </p>
      </div>
      <div class="side">
        <p>
          <input type="text" placeholder="Your name">
        </p>
        <p>
          <input type="email" placeholder="Your email">
        </p>
        <p>
          <button id="sendLetter">Send</button>
        </p>
      </div>
    </article>
    <div class="envelope front"></div>
    <div class="envelope back"></div>
  </div>
  <p class="result-message centered">Thank you for your message</p>
  <!-- end form -->
  <section class="bottom">
    <p> find me on</p>
    <ul class="contact-list">
      <li class="list-item"><a href="https://github.com/Repanb"><img src="/img/github.svg" alt="github logo"></a>
      </li>
      <li class="list-item"><a href="https://uneedd.com"><img src="/img/globe-solid.svg" alt="globe logo"></a>
      </li>
      <li class="list-item"><a href="https://twitter.com/RepanBiswas"><img src="/img/twitter.svg"
            alt="twitter logo"></a></li>
      <li class="list-item"><a href="https://www.linkedin.com/in/repanbiswas/"><img src="/img/linkedin.svg"
            alt="facebook logo"></a></li>
      <li class="list-item"> <a class="mail-link" href="mailto:contactrepan@gmail.com"><img
            src="/img/envelope-solid.svg" alt="email logo"></a>
      </li>

      <footer class="bottom">
        <p>
          <a href="mailto:contactrepan@gmail.com">contactrepan@gmail.com</a>
          || &copy;SEOExpert.uneedd.com
        </p>
      </footer>

      <!-- js files -->
      <script src="/js/main.js"></script>
      <script src="/js/contact.js"></script>
</body>

</html>